//請前往Facebook Developer的登入設定了解
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP

//需到Facebook Developer新增位置
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

//輸入一個你喜歡，順眼的英文 + 數字
SESSION_SECRET=SKIP

//Mongodb連線位置
MONGODB_URI=mongodb://localhost/restaurant-list
PORT=3000
